<!DOCTYPE html>
     <html>
         <head>
             <meta charset = "UTF-8">
            <link rel="stylesheet" href="/public/css/stylesheet.css18">
             <title> WEB </title>
         </head>
             <body>
                 <h1>Some Text Here</h1>
                 <script src="app18.js"></script>
             </body>
     </html>