<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="/public/css/stylesheet.css">
        <title> WEB </title>
    </head>
        <body>
+                <form action="/" method="POST" id="form">
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" class="form-control" name="email">
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" name="password">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
+                <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
            <script src="app20ž.js"></script>
+                <script>
+                    $(document).ready(()=>{
+                        $('#form').submit((e)=>{
+                            e.preventDefault();
+                            $.ajax({
+                                url : '/',
+                                type : 'post',
+                                contentType : 'application/json',
+                                data: JSON.stringify($('#form').serializeArray()),
+                                success : (response)=>{
+                                    console.log('Successfully got response.');
+                                    console.log(response);
+                                }
+                            })
+                        })
+                    })
+                </script>
        </body>
</html>