<!DOCTYPE html>
     <html>
         <head>
             <meta charset = "UTF-8">
             <link rel="stylesheet" href="/public/css/stylesheet.css">
             <title> WEB </title>
         </head>
             <body>
                <div class="col-lg-4">
                    +                    <h1>You searched for: Stuff</h1>
                    +                    <ul>
                    +                        <li>dummy data</li>
                    +                        <li>dummy data</li>
                    +                        <li>dummy data</li>
                    +                    </ul>
                    +                    <script src="/public/js/app23.js"></script>
                    +                </div>
                                 </body>
                         </html>