<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="/public/css/stylesheet.css">
        <title> WEB </title>
    </head>
        <body>
            <form action="/" method="POST">
                                    <div class="form-group">
                                        <label for="email">Email Address:</label>
                                        <input type="email" class="form-control" name="email">
                                    </div>
                                    <div class="form-group">
                                        <label for="pwd">Password:</label>
                                        <input type="password" class="form-control" name="password">
                                    </div>
                                    <button type="submit" class="btn btn-default">Submit</button>
                                </form>
                                 <script src="app19.js"></script>
                             </body>
                     </html>